-- Initial ultimate-generics.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ultimate-generics
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          trupill@gmail.com
-- copyright:
category:            Generics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >= 1.10

library
  exposed-modules:     Generics.Ultimate.Code,
                       Generics.Ultimate.ListOfTypes,
                       Generics.Ultimate.Interpretation,
                       Generics.Ultimate.Class,
                       Generics.Ultimate.Constraints,
                       Generics.Ultimate,
                       Generics.Ultimate.Derive.KFunctor,
                       Generics.Ultimate.Examples.List,
                       Generics.Ultimate.Examples.Functor
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.9 && < 5
  hs-source-dirs:      src
  default-language:    Haskell2010
